# flybird-weedfs-api

./: .classpath  .gitignore  README.md  pom.xml
doc/: db_mysql.sql
src/main/java/wang/flybird/: flybirdApplication.java
src/main/java/wang/flybird/annotation/: SysLogAnnotation.java
src/main/java/wang/flybird/aop/: SysLogAspect.java
src/main/java/wang/flybird/api/demo/controller/: DemoController.java  MethodProtectedRestController.java  PersonRestService.java  UserRestController.java
src/main/java/wang/flybird/api/demo/entity/: Person.java
src/main/java/wang/flybird/api/demo/repository/: DemoRepository.java
src/main/java/wang/flybird/api/demo/service/: DemoService.java
src/main/java/wang/flybird/api/demo/viewmodel/: DemoInfo.java
src/main/java/wang/flybird/api/email/controller/: DemoEmailController.java
src/main/java/wang/flybird/api/email/service/: EmailService.java  EmailServiceI.java  Pair.java
src/main/java/wang/flybird/api/product/controller/: ProductController.java
src/main/java/wang/flybird/api/product/entity/: productinfo.java
src/main/java/wang/flybird/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/wang/flybird/api/security/controller/: AuthenticationRestController.java
src/main/java/wang/flybird/api/security/entity/: WxssLoginInfo.java
src/main/java/wang/flybird/api/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/wang/flybird/api/userMsg/controller/: UserMsgController.java
src/main/java/wang/flybird/api/userMsg/entity/: UserMsg.java
src/main/java/wang/flybird/api/userMsg/repository/: UserMsgRepository.java
src/main/java/wang/flybird/config/: IdWorkerConfig.java  SpringMvcConfig.java  Swagger2Config.java  WebSecurityConfig.java  WeedFsConfig.java
src/main/java/wang/flybird/config/annotation/: SysLogAnnotation.java
src/main/java/wang/flybird/config/aop/: SysLogAspect.java
src/main/java/wang/flybird/entity/: Authority.java  Demo.java  DemoInfo.java  FbAuthority.java  FbMessage.java  FbOptLog.java  FbUser.java  FbUserAccount.java  FbUserAccountSession.java  FbUserAuthority.java  FbUserBase.java  SysConfig.java  SysLog.java  User.java  WfFile.java
src/main/java/wang/flybird/entity/custom/: R.java  WXAppUserInfo.java
src/main/java/wang/flybird/entity/enums/: AuthorityName.java  DelFlag.java  TrueOrFalse.java
src/main/java/wang/flybird/entity/repository/: FbMessageRepository.java  FbUserAccountRepository.java  FbUserAccountSessionRepository.java  FbUserAuthorityRepository.java  FbUserBaseRepository.java  FbUserRepository.java  SysConfigRepository.java  SysLogRepository.java  SysUserRepository.java  UserRepository.java  WfFileRepository.java
src/main/java/wang/flybird/enums/: AuthorityName.java
src/main/java/wang/flybird/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/wang/flybird/utils/beanConvert/: BeanMapConvert.java
src/main/java/wang/flybird/utils/clone/: CloneUtils.java
src/main/java/wang/flybird/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/wang/flybird/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/wang/flybird/utils/file/: FileUtils.java  ZipUitls.java
src/main/java/wang/flybird/utils/idwoker/: IdWorker.java
src/main/java/wang/flybird/utils/image/: ImageUtil.java
src/main/java/wang/flybird/utils/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/wang/flybird/utils/net/: CookieUtil.java  HttpContextUtils.java  IPUtils.java  WebUtil.java
src/main/java/wang/flybird/utils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/wang/flybird/utils/wechat/: WXBizDataCrypt.java
src/main/resources/: application-pro.properties  application.properties
src/test/java/com/flybird/: JwtDemoApplicationTests.java
src/test/java/com/flybird/api/demo/: testDemo.java
src/test/java/com/flybird/security/: JwtTokenUtilTest.java
(+3 files in other folders)
