application.version:0.0.1
application.formatted-version:(V0.0.1)

server.port:8001
# config context path to "/" by setting an empty string
server.contextPath: 


spring.jackson.serialization.INDENT_OUTPUT:true
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/flybird
spring.datasource.username:flybird
spring.datasource.password:flybird
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show-sql:true  
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB



jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

weedfs.host=127.0.0.1
weedfs.port=9333

multipart.max-file-size=128MB
multipart.max-request-size=128MB 

#主键生成配置
idworker.datacenterId=1
idworker.workerId=1
idworker.idepoch=1344322705519


logging.level.root=INFO
#logging.level.org.springframework.security: DEBUG:
logging.file=C:\\Users\\wangpengfei\\Desktop\\002.log

     